Downloads/Text_Activity.xaml

<phone:PhoneApplicationPage
    x:Class="Downloads.Text_Activity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Downloads" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Text_Activity" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Txt1:" VerticalAlignment="Top" Margin="0,47,0,0" Width="56" RenderTransformOrigin="0.808,0.487"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Txt2:" VerticalAlignment="Top" Margin="0,153,0,0" Width="56" RenderTransformOrigin="0.808,0.487"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Txt3:" VerticalAlignment="Top" Margin="0,250,0,0" Width="56" RenderTransformOrigin="0.808,0.487"/>
            <Button Content="Back" HorizontalAlignment="Left" Margin="319,514,0,0" VerticalAlignment="Top" Click="go_back"/>
            <Button Content="Download" HorizontalAlignment="Left" Margin="170,514,0,0" VerticalAlignment="Top" Click="start"/>
            <TextBlock Text="Progress: " Margin="0,531,286,37" />
            <StackPanel Margin="100,531,286,37" Orientation="Horizontal">
                <TextBlock x:Name="tbProgress" />
            </StackPanel>
            <TextBox HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="http://www.sjsu.edu/edd/Letter_of_Rec_form.doc" VerticalAlignment="Top" Width="416" Margin="54,414,-14,0" Name="url5"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="54,326,-14,0" TextWrapping="Wrap" Text="http://www.sjsu.edu/publicaffairs/docs/sjsu_fax_template.doc" VerticalAlignment="Top" Width="416" Name="url4" />
            <TextBlock HorizontalAlignment="Left" Margin="0,349,0,0" TextWrapping="Wrap" Text="Txt4:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,437,0,0" TextWrapping="Wrap" Text="Txt5:" VerticalAlignment="Top"/>
        </Grid>
        <TextBox HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="http://www.sjsu.edu/towerfoundation/docs/Employment-Handbook-12.doc" VerticalAlignment="Top" Width="414" Margin="66,24,0,0" Grid.Row="1" Name="url1"/>
        <TextBox HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="http://www.engr.sjsu.edu/cme/assets/files/aluminfo.doc" VerticalAlignment="Top" Width="414" Margin="66,129,0,0" Grid.Row="1" Name="url2"/>
        <TextBox HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="http://www.engr.sjsu.edu/E10/E10pdf/RobotProjectGuidelinesF13.doc" VerticalAlignment="Top" Width="414" Margin="66,227,0,0" Grid.Row="1" Name="url3"/>
    </Grid>

</phone:PhoneApplicationPage>